{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "EmailUser": "emailservice772@gmail.com",
    "EmailPassword": "qsqe saho kcgm csxn"
  }
}
